<!DOCTYPE html>
<html lang="en">

<head>
    <title>Flex Demo</title>
    <link rel="shortcut icon" href="BLlogo.png" />
</head>

<body>
    <style>
        .mainContainer {
            display: flex;
            text-align: left;
            background-color: rgb(51, 218, 190);
        }

        .First {
            border: 5px solid rgb(47, 196, 255);
            padding: 10px;
            font-weight: bold;
        }

        .Second {
            border: 5px solid rgb(47, 196, 255);
            padding: 10px;
            font-weight: bold;
        }

        .Third {
            border: 5px solid rgb(47, 196, 255);
            padding: 10px;
            font-weight: bold;
        }

        .headerContainer {
            color: black;
            background-color: #ff4700f2;
            text-align: center;
            padding: 20px;
        }

        .CenterMainContainer {
            background-color: aqua;
            padding: 20 px;
            width: 60%;
        }

        .footerContainer {
            background-color: #528912eb;
            padding: 10px;
            font-weight: bold;
            text-align: center;
        }

        .leftMainContainer {
            background-color: #bbbb07;
            font-weight: bold;
            padding: 10px;
            text-align: center;
            width: 20%;
        }

        .RightMainContainer {
            background-color: #cd527f;
            font-weight: bold;
            padding: 10px;
            text-align: center;
            width: 20%;
        }
    </style>
    <header class="headerContainer">
        <h1>HEADER - FlexBox Example</h1>
    </header>
    <div class="mainContainer">
        <div class="leftMainContainer">LEFT Side</div>
        <div class="CenterMainContainer">
            <div class="First">
                <h3>First article</h3>
                <p>
                    When English adventurers seized the strategically located town of
                    Guînes in 1352, full-scale fighting broke out again. This did not go
                    well for the French, as money and enthusiasm for the war ran out and
                    state institutions ceased to function. Encouraged by the new pope,
                    Innocent VI, negotiations for a permanent peace treaty opened at
                    Guînes in early March 1353. These broke down, although a truce was
                    again agreed and again not fully observed by either side. In early
                    1354 a faction in favour of peace with England gained influence in
                    the French king's council.
                </p>
            </div>
            <div class="Second">
                <h3>Second article</h3>
                <p>
                    The Treaty of Guînes was a draft settlement to end the Hundred
                    Years' War, negotiated between England and France and signed at
                    Guînes on 6 April 1354. The war had broken out in 1337 and was
                    further aggravated in 1340 when the English king, Edward III,
                    claimed the French throne. The war went badly for France: the French
                    army was heavily defeated at the Battle of Crécy, and the French
                    town of Calais was besieged and captured. With both sides exhausted,
                    a truce was agreed that, despite being only fitfully observed, was
                    repeatedly renewed.
                </p>
            </div>
            <div class="Third">
                <h3>Third article</h3>
                <p>
                    It was largely through the exertions of Innocent VI that the Treaty
                    of Brétigny (1360) between France and England was brought about.
                    During his pontificate, the Byzantine emperor John V Palaeologus
                    offered to submit the Greek Orthodox Church to the Roman See in
                    return for assistance against John VI Cantacuzenus. The resources at
                    the disposal of the Pope, however, were all required for exigencies
                    nearer home, and the offer was declined.
                </p>
            </div>
        </div>
        <div class="RightMainContainer">RIGHT Side</div>
    </div>
    <footer class="footerContainer">FOOTER</footer>
</body>

</html>